# swagger-spring-boot

./: README.md  pom.xml
swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-autoconfigure/src/main/java/cn/ubox/swagger/spring/boot/autoconfig/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-spring-boot-autoconfigure/src/main/java/me/jastz/swagger/spring/boot/: EnableSwagger2Doc.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-spring-boot-autoconfigure/src/main/java/me/jastz/swagger/spring/boot/autoconfig/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-spring-boot-starter/: pom.xml
